# s27118Bank

./: README.md
s27118Bank/: pom.xml
s27118Bank/src/main/java/org/example/: Bank.java  Client.java  ClientService.java  Main.java  ResponseTransaction.java  StatusTransaction.java
s27118Bank/src/test/java/org/example/: BankTest.java  ClientServiceTest.java
